{
  "cSpell.words": [
    "Corentin",
    "flexlayout",
    "onwarn",
    "spector",
    "tabbar",
    "tabset",
    "textbox",
    "Wallez"
  ],
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "dist"
  ]
}